"""T004B - P002 synthetic characterization runner.

TRANSFER AND EXECUTION

1. Download this file next to P002.
2. Rename it from:
       T004B_p002_characterization.py.txt
   to:
       T004B_p002_characterization.py
3. Open P002 and this file in a fresh Copilot/VS Code window.
4. Ask Copilot to edit ONLY the marked ADAPTER REGION.
5. Copilot must call the real P002 implementation. It must not reimplement the
   decoder, synthetic cases, result evaluation, or packet encoder.
6. After Copilot writes the adapter, run:
       python T004B_p002_characterization.py
7. Return only the Terminal packet.

COPILOT ADAPTER INSTRUCTION

Directly edit the ADAPTER REGION in the current file. Implement a thin wrapper
that invokes the real P002 source code with the supplied synthetic CSV, CH1
DBC, CH2 DBC, and output directory. Return the produced pandas DataFrame.
Do not paste code into Chat. Do not output a T004B packet. Do not modify any
code outside the ADAPTER REGION. Do not copy or reimplement P002 algorithms.
If P002 cannot be called without GUI interaction or source refactoring, return
AdapterResult(status="NOT_CALLABLE", dataframe=None, detail="short reason").
After the file edit, reply only ADAPTER_WRITTEN.

This runner never reads company data and never modifies P002.
"""

from __future__ import annotations

import csv
import hashlib
import math
import tempfile
from dataclasses import dataclass
from pathlib import Path
from typing import Optional

try:
    import pandas as pd
except Exception as exc:  # Packet cannot be produced without pandas.
    print("T004BE-PANDAS")
    raise SystemExit(1) from exc


P002_FILENAME = "matlab_can_time_order_decoder_gui.py"


@dataclass
class AdapterResult:
    status: str
    dataframe: Optional["pd.DataFrame"]
    detail: str = ""


# ========================= COPILOT ADAPTER REGION START =====================
def run_p002_adapter(
    p002_source: Path,
    synthetic_csv: Path,
    ch1_dbc: Path,
    ch2_dbc: Path,
    output_dir: Path,
) -> AdapterResult:
    """Invoke the real P002 implementation and return its decoded DataFrame.

    Required adapter behavior:

    - Load/import P002 without modifying its source file.
    - Supply the synthetic input paths generated by this runner.
    - Select these synthetic messages:
        0x100 on Channel 1
        0x100 on Channel 2
        0x200 on Channel 2
    - Do not apply a signal-name filter unless P002 requires one.
    - Direct output to output_dir.
    - If P002 returns a DataFrame, return it.
    - If P002 writes CSV/Excel, read the produced decoded time-order output
      into pandas and return it.
    - Do not implement decoding, sorting, pivoting, or filling in this adapter.
    - On an integration failure, return status="ERROR" and a short detail.
    - If GUI coupling makes real execution impossible, return
      status="NOT_CALLABLE" without simulating results.
    """

    return AdapterResult(
        status="NOT_IMPLEMENTED",
        dataframe=None,
        detail="Copilot must implement only this adapter region.",
    )
# ========================== COPILOT ADAPTER REGION END ======================


CH1_DBC_TEXT = r'''VERSION ""

NS_ :
BS_:
BU_: TEST

BO_ 256 TEST_CH1: 8 TEST
 SG_ LE_SCALED_CH1 : 0|8@1+ (2,1) [0|511] "unit" TEST
 SG_ SIGNED_CH1 : 8|8@1- (1,0) [-128|127] "unit" TEST
 SG_ BIG_ENDIAN_CH1 : 23|8@0+ (1,0) [0|255] "unit" TEST
 SG_ SHARED_SIGNAL : 24|8@1+ (1,0) [0|255] "unit" TEST
'''


CH2_DBC_TEXT = r'''VERSION ""

NS_ :
BS_:
BU_: TEST

BO_ 256 TEST_CH2: 8 TEST
 SG_ LE_SCALED_CH2 : 0|8@1+ (2,1) [0|511] "unit" TEST
 SG_ SIGNED_CH2 : 8|8@1- (1,0) [-128|127] "unit" TEST
 SG_ BIG_ENDIAN_CH2 : 23|8@0+ (1,0) [0|255] "unit" TEST
 SG_ SHARED_SIGNAL : 24|8@1+ (1,0) [0|255] "unit" TEST

BO_ 512 TEST_FRAME: 8 TEST
 SG_ Framecount : 0|16@1+ (1,0) [0|65535] "frame" TEST
'''


def sha256_file(path: Path) -> str:
    digest = hashlib.sha256()
    with path.open("rb") as stream:
        for chunk in iter(lambda: stream.read(1024 * 1024), b""):
            digest.update(chunk)
    return digest.hexdigest()


def byte_columns(can_hex: str, channel: int) -> list[str]:
    return [f"ID{can_hex}_{channel}_8_{index}" for index in range(8)]


def blank_row(headers: list[str], datetime_text: str, time_us: int) -> dict[str, object]:
    row: dict[str, object] = {header: "" for header in headers}
    row["DateTime"] = datetime_text
    row["Time[us]"] = time_us
    return row


def set_message(
    row: dict[str, object],
    can_hex: str,
    channel: int,
    values: list[object],
) -> None:
    columns = byte_columns(can_hex, channel)
    for index, value in enumerate(values[:8]):
        row[columns[index]] = value


def build_synthetic_inputs(work_dir: Path) -> tuple[Path, Path, Path]:
    ch1_dbc = work_dir / "synthetic_ch1.dbc"
    ch2_dbc = work_dir / "synthetic_ch2.dbc"
    csv_path = work_dir / "synthetic_matlab_can.csv"
    ch1_dbc.write_text(CH1_DBC_TEXT, encoding="utf-8")
    ch2_dbc.write_text(CH2_DBC_TEXT, encoding="utf-8")

    headers = ["DateTime", "Time[us]"]
    headers.extend(byte_columns("100", 1))
    headers.extend(byte_columns("100", 2))
    headers.extend(byte_columns("200", 2))

    rows: list[dict[str, object]] = []

    row = blank_row(headers, "2026-01-01 00:00:00.000001", 1)
    set_message(row, "200", 2, [100, 0, 0, 0, 0, 0, 0, 0])
    rows.append(row)

    row = blank_row(headers, "2026-01-01 00:00:00.000002", 2)
    set_message(row, "100", 1, [10, 254, 42, 7, 0, 0, 0, 0])
    rows.append(row)

    row = blank_row(headers, "2026-01-01 00:00:00.000003", 3)
    set_message(row, "100", 2, [20, 255, 33, 9, 0, 0, 0, 0])
    rows.append(row)

    # Two rows deliberately share the same DateTime/Time key. Values 11 and
    # 12 decode to 23 and 25 after scale/offset. Static inspection indicated
    # that the last value may win; this case characterizes the real behavior.
    row = blank_row(headers, "2026-01-01 00:00:00.000004", 4)
    set_message(row, "100", 1, [11, 253, 41, 8, 0, 0, 0, 0])
    rows.append(row)

    row = blank_row(headers, "2026-01-01 00:00:00.000004", 4)
    set_message(row, "100", 1, [12, 252, 40, 10, 0, 0, 0, 0])
    rows.append(row)

    # Incomplete message: the final five bytes remain blank.
    row = blank_row(headers, "2026-01-01 00:00:00.000005", 5)
    set_message(row, "100", 1, [13, 251, 39])
    rows.append(row)

    row = blank_row(headers, "2026-01-01 00:00:00.000006", 6)
    set_message(row, "200", 2, [101, 0, 0, 0, 0, 0, 0, 0])
    rows.append(row)

    row = blank_row(headers, "2026-01-01 00:00:00.000007", 7)
    set_message(row, "200", 2, [110, 0, 0, 0, 0, 0, 0, 0])
    rows.append(row)

    with csv_path.open("w", encoding="utf-8-sig", newline="") as stream:
        writer = csv.DictWriter(stream, fieldnames=headers)
        writer.writeheader()
        writer.writerows(rows)

    return csv_path, ch1_dbc, ch2_dbc


def normalize_name(value: object) -> str:
    return "".join(character.lower() for character in str(value) if character.isalnum())


def find_columns(frame: "pd.DataFrame", token: str) -> list[str]:
    wanted = normalize_name(token)
    return [column for column in frame.columns if wanted in normalize_name(column)]


def numeric_values(frame: "pd.DataFrame", token: str) -> list[float]:
    columns = find_columns(frame, token)
    values: list[float] = []
    for column in columns:
        series = pd.to_numeric(frame[column], errors="coerce")
        values.extend(float(value) for value in series.dropna().tolist())
    return values


def contains_close(values: list[float], expected: float) -> bool:
    return any(math.isclose(value, expected, rel_tol=1e-9, abs_tol=1e-9) for value in values)


def is_monotonic(frame: "pd.DataFrame", token: str) -> bool:
    columns = find_columns(frame, token)
    if not columns:
        return False
    series = pd.to_numeric(frame[columns[0]], errors="coerce").dropna()
    return bool(series.is_monotonic_increasing)


def checksum(values: list[int]) -> int:
    return sum(values) % 10


def assess_output(
    result: AdapterResult,
    p002_hash_unchanged: bool,
) -> list[int]:
    # Q1 adapter status; Q2 DataFrame returned; Q3 nonempty; Q4 P002 unchanged.
    status_codes = {
        "OK": 2,
        "NOT_CALLABLE": 1,
        "NOT_IMPLEMENTED": 0,
        "ERROR": 3,
    }
    values = [status_codes.get(result.status.upper(), 3), 0, 0, 2 if p002_hash_unchanged else 1]

    frame = result.dataframe
    if frame is None or not isinstance(frame, pd.DataFrame):
        values.extend([0] * 20)
        return values

    values[1] = 2
    values[2] = 2 if len(frame) > 0 else 1

    le_ch1 = numeric_values(frame, "LE_SCALED_CH1")
    le_ch2 = numeric_values(frame, "LE_SCALED_CH2")
    signed_ch1 = numeric_values(frame, "SIGNED_CH1")
    big_ch1 = numeric_values(frame, "BIG_ENDIAN_CH1")
    shared_columns = find_columns(frame, "SHARED_SIGNAL")
    frame_columns = find_columns(frame, "Framecount")

    # Q5-Q8: principal physical decoding cases.
    values.append(2 if contains_close(le_ch1, 21.0) else 1)
    values.append(2 if contains_close(big_ch1, 42.0) else 1)
    values.append(2 if contains_close(signed_ch1, -2.0) else 1)
    values.append(2 if contains_close(le_ch2, 41.0) else 1)

    # Q9: both Channel-specific output Signals exist.
    values.append(2 if le_ch1 and le_ch2 else 1)

    # Q10: Signal-name collision result.
    # 1 single/overwritten; 2 separate columns; 3 absent; 4 mixed/other.
    if len(shared_columns) == 1:
        values.append(1)
    elif len(shared_columns) >= 2:
        values.append(2)
    elif len(shared_columns) == 0:
        values.append(3)
    else:
        values.append(4)

    # Q11: duplicate key behavior inferred from decoded scaled values.
    # 1 first wins (23); 2 last wins (25); 3 both; 4 neither/other.
    has_first = contains_close(le_ch1, 23.0)
    has_last = contains_close(le_ch1, 25.0)
    if has_first and not has_last:
        values.append(1)
    elif has_last and not has_first:
        values.append(2)
    elif has_first and has_last:
        values.append(3)
    else:
        values.append(4)

    # Q12: incomplete byte value 27 (=13*2+1) appears or is skipped.
    values.append(1 if contains_close(le_ch1, 27.0) else 2)

    # Q13 Framecount exists; Q14 includes 100 and 110.
    frame_values = numeric_values(frame, "Framecount")
    values.append(2 if frame_columns else 1)
    values.append(2 if contains_close(frame_values, 100.0) and contains_close(frame_values, 110.0) else 1)

    # Q15 Framecount/output time ordering is monotonic by visible key.
    time_monotonic = is_monotonic(frame, "Timeus") or is_monotonic(frame, "Time[us]")
    values.append(2 if time_monotonic else 1)

    # Q16 multiple output rows can share one Framecount.
    if frame_columns:
        series = pd.to_numeric(frame[frame_columns[0]], errors="coerce").dropna()
        values.append(2 if bool(series.duplicated().any()) else 1)
    else:
        values.append(0)

    # Q17 unlimited forward-fill characterization: a CH1 value remains visible
    # at or after synthetic Framecount 110. This is conservative and may be 0
    # when output structure cannot establish the relationship.
    if frame_columns and le_ch1:
        frame_series = pd.to_numeric(frame[frame_columns[0]], errors="coerce")
        ch1_columns = find_columns(frame, "LE_SCALED_CH1")
        if ch1_columns:
            signal_series = pd.to_numeric(frame[ch1_columns[0]], errors="coerce")
            mask = frame_series >= 110
            values.append(2 if bool(signal_series[mask].notna().any()) else 1)
        else:
            values.append(0)
    else:
        values.append(0)

    # Q18 fill/update provenance columns.
    provenance_tokens = ("updateflag", "signalage", "fillflag", "sourceindex", "sourcerow")
    provenance_found = any(find_columns(frame, token) for token in provenance_tokens)
    values.append(2 if provenance_found else 1)

    # Q19 unit metadata columns; Q20 validity metadata columns.
    values.append(2 if find_columns(frame, "unit") else 1)
    validity_found = bool(find_columns(frame, "valid")) or bool(find_columns(frame, "status"))
    values.append(2 if validity_found else 1)

    # Q21 source row/index explicitly retained; Q22 DateTime and Time[us] kept.
    source_found = bool(find_columns(frame, "sourceindex")) or bool(find_columns(frame, "sourcerow"))
    values.append(2 if source_found else 1)
    date_kept = bool(find_columns(frame, "DateTime"))
    time_kept = bool(find_columns(frame, "Timeus")) or bool(find_columns(frame, "Time[us]"))
    values.append(2 if date_kept and time_kept else 1)

    # Q23 all requested cases evaluated; Q24 unexpected.
    values.append(2 if len(values) == 22 and all(value != 0 for value in values[4:]) else 3)
    values.append(0)
    return values


def print_packet(values: list[int]) -> None:
    if len(values) != 24:
        print("T004BE-PACKET")
        return
    print("T004B1-6")
    for block_index in range(6):
        start = block_index * 4
        payload = "".join(str(value) for value in values[start : start + 4])
        print(f"A{block_index + 1}-{payload}")
    print(f"C-{checksum(values)}")


def main() -> int:
    base_dir = Path(__file__).resolve().parent
    p002_source = base_dir / P002_FILENAME
    if not p002_source.is_file():
        print("T004BE-P002-MISSING")
        return 1

    before_hash = sha256_file(p002_source)
    with tempfile.TemporaryDirectory(prefix="t004b_p002_") as temporary:
        work_dir = Path(temporary)
        synthetic_csv, ch1_dbc, ch2_dbc = build_synthetic_inputs(work_dir)
        output_dir = work_dir / "output"
        output_dir.mkdir()
        try:
            result = run_p002_adapter(
                p002_source=p002_source,
                synthetic_csv=synthetic_csv,
                ch1_dbc=ch1_dbc,
                ch2_dbc=ch2_dbc,
                output_dir=output_dir,
            )
        except Exception as exc:
            result = AdapterResult(
                status="ERROR",
                dataframe=None,
                detail=f"{type(exc).__name__}: {exc}",
            )

        after_hash = sha256_file(p002_source)
        values = assess_output(result, p002_hash_unchanged=(before_hash == after_hash))
        print_packet(values)

    return 0 if len(values) == 24 and values[0] == 2 and values[3] == 2 else 1


if __name__ == "__main__":
    raise SystemExit(main())
