UDP001 — GATE 2 SELECTED UPDATE DECODER SPECIFICATION v0.1
Date: 2026-07-24
Output: u001_selected_update_decoder_v0_1.py.txt
Required module: u001_foundation_core_v0_1.py

======================================================================
0. SCOPE
======================================================================

Implement a chunked decoder for explicitly selected messages/signals.

The output is a Gate 2 provisional raw Update Stream, not the final six-file
U001 package.

Reuse the accepted foundation for:

- source format/header detection;
- MATLAB CAN column grouping;
- DBC parsing;
- raw bit extraction;
- signedness;
- scale/offset;
- catalog identifiers.

Use P002 only as evidence for verified decode mathematics.

Do not copy:

- P002 DateTime/Time[us] sorting;
- P002 unlimited forward fill;
- P002 wide-table output;
- P002 GUI/global state.

======================================================================
1. DEPENDENCIES AND IMPORT SAFETY
======================================================================

Allowed:

- Python standard library;
- pandas;
- u001_foundation_core_v0_1.py.

Do not add other dependencies.

Importing the module must not:

- open GUI;
- read/write files;
- run decoding;
- modify global pandas options.

CLI runs only under the main guard.

======================================================================
2. SELECTION FILE
======================================================================

Mode:

--make-selection --catalog PATH --out PATH

Read the Gate 1 signal catalog and write:

u001_g2_selected_signals.csv

Required columns:

- Selected
- Channel
- CAN_ID_Hex
- MessageName
- SignalName
- CanonicalName
- Required
- SourceGroupComplete
- ReuseStatus

Rules:

- include catalog rows with `ReuseStatus=MATCHED`;
- default Selected = 0;
- default Required = 0;
- default CanonicalName =
  CH{Channel}_{CAN_ID_Hex_without_0x}_{SignalName};
- sanitize CanonicalName to letters, digits, and underscore;
- guarantee uniqueness or stop with a clear collision error;
- do not infer business validity, reference/target role, or ground truth.

During decode:

- only rows with Selected = 1 are decoded;
- at least one selected signal is required;
- duplicate selected Channel/CAN-ID/Signal entries are rejected;
- missing required selected signals are blocking;
- missing optional selected signals become explicit warnings.

======================================================================
3. SOURCE READING
======================================================================

Use accepted `detect_text_format` output.

Read with pandas in chunks:

- exact detected encoding;
- exact detected delimiter;
- exact detected header row;
- `usecols` limited to:
  - byte columns required by selected messages;
  - optional source DateTime and Time[us] provenance columns when present;
- default chunksize = 50000;
- configurable `--max-source-rows`;
- stop exactly at the requested data-row limit.

SourceRowIndex definition:

- zero-based index of source data records after the detected header;
- first data record = 0;
- monotonically non-decreasing across chunks;
- independent of DataFrame index labels;
- never recalculated after filtering;
- never sorted.

Optional:

SourceFileLineNumber =
header_row_index + 2 + SourceRowIndex

Do not use SourceFileLineNumber as a time axis.

======================================================================
4. MESSAGE UPDATE DETECTION
======================================================================

For every selected message group and source row, classify the byte state:

NO_UPDATE

- all required byte cells are blank/NaN;
- emit no signal-update rows;
- increment no-update count only in quality statistics.

INCOMPLETE_MESSAGE

- at least one, but not all, required byte cells are present;
- emit no decoded signal-update rows;
- increment incomplete-message count;
- retain a bounded example SourceRowIndex list in quality JSON, maximum 20.

INVALID_BYTE

- all cells are present, but one or more cannot be converted to an integer
  byte from 0 through 255;
- emit no decoded signal-update rows;
- increment invalid-byte count;
- retain at most 20 example SourceRowIndex values.

DECODED_UPDATE

- all message bytes are present and valid;
- decode only selected signals belonging to the message;
- emit one long-form row per selected signal;
- preserve raw zero as valid;
- preserve negative signed RawCode when applicable.

Do not forward-fill bytes or values.
Do not replace blank with zero.
Do not infer an update from a previously observed message.

======================================================================
5. OUTPUT UPDATE STREAM
======================================================================

Write:

u001_g2_raw_decoded_updates.csv

Required columns in exact order:

- SourceRowIndex
- SourceFileLineNumber
- SourceId
- SourceType
- NativeSequence
- CAN_ID
- CAN_ID_Hex
- Channel
- MessageName
- SignalName
- CanonicalName
- RawCode
- PhysicalValue
- ValueLabel
- Unit
- SourceDateTime
- SourceTimeUs
- DecodeStatus

Gate 2 fixed values:

- SourceType = CAN
- NativeSequence = SourceRowIndex
- DecodeStatus = DECODED_UPDATE

Rules:

- write UTF-8 CSV;
- output incrementally by chunk;
- one header only;
- deterministic ordering:
  SourceRowIndex, then selected-message order, then DBC signal order;
- do not accumulate the complete Update Stream in memory;
- do not sort by DateTime, Time[us], CAN ID, or signal name;
- preserve RawCode and PhysicalValue separately;
- preserve ValueLabel for known enum code;
- unknown enum numeric code remains in RawCode with blank/UNKNOWN label;
- optional provenance columns remain blank when absent/unreliable;
- never output unselected signals.

======================================================================
6. QUALITY JSON
======================================================================

Write:

u001_g2_decode_quality.json

Required fields:

- program_version;
- foundation_version;
- contract_version;
- source path hash;
- source size and modified time;
- CH1/CH2 DBC hashes;
- selection file hash;
- chunksize;
- max_source_rows;
- source_rows_scanned;
- selected_signal_count;
- selected_message_group_count;
- decoded_message_update_count;
- decoded_signal_update_count;
- no_update_count;
- incomplete_message_count;
- invalid_byte_count;
- per-message decoded/incomplete/invalid counts;
- first and last SourceRowIndex emitted;
- source_row_monotonic;
- zero_raw_code_count;
- output_unselected_signal_count;
- output file size;
- elapsed_seconds;
- stopped_at_max_source_rows;
- warnings;
- errors.

Do not place raw company values or full paths in the JSON.

======================================================================
7. SELF-TESTS
======================================================================

Implement exactly 12 deterministic synthetic tests:

T01 SourceRowIndex remains continuous across at least three chunks;
T02 all-blank message row becomes NO_UPDATE and emits nothing;
T03 partial bytes become INCOMPLETE_MESSAGE and emit nothing;
T04 invalid byte becomes INVALID_BYTE and emits nothing;
T05 byte value zero remains valid and decodes;
T06 selected little-endian signal matches foundation decode;
T07 selected big-endian signed signal matches foundation decode;
T08 RawCode and PhysicalValue remain separate;
T09 only selected signals are emitted;
T10 emitted SourceRowIndex never decreases and no sorting occurs;
T11 missing later updates do not carry previous values;
T12 max-source-row boundary stops exactly and output remains valid.

Synthetic source and DBC only.

When all pass, print exactly:

UDP001-G2-SELFTEST-PASS-12

On failure:

- print test ID plus one-line reason;
- exit nonzero;
- do not print PASS.

======================================================================
8. CLI
======================================================================

Self-test:

python u001_selected_update_decoder_v0_1.py --self-test

Selection template:

python u001_selected_update_decoder_v0_1.py --make-selection
  --catalog PATH
  --out PATH

Decode:

python u001_selected_update_decoder_v0_1.py --decode
  --source PATH
  --dbc-ch1 PATH
  --dbc-ch2 PATH
  --selection PATH
  --out FOLDER
  [--chunksize 50000]
  [--max-source-rows 100000]
  [--source-id VALUE]

Default SourceId:

SOURCE_001

======================================================================
9. PROHIBITIONS
======================================================================

Do not:

- modify foundation or legacy programs;
- decode all catalog signals unless explicitly selected;
- sort source records;
- forward-fill;
- blank-to-zero fill;
- propagate FrameCount;
- classify validity;
- apply invalid defaults;
- aggregate per frame;
- hold values;
- fuse camera targets;
- compute discrepancy/baseline/residual;
- create GUI;
- create more than the specified code file.

======================================================================
10. ACCEPTANCE
======================================================================

Gate 2 passes only when:

- 12 self-tests pass;
- real source runs in chunks;
- selected required signals resolve;
- output is non-empty;
- SourceRowIndex is monotonic;
- zero raw codes exist or zero handling passes synthetically;
- incomplete/invalid conditions are counted;
- no unselected signal is output;
- max-source-row limit is respected;
- source files remain unchanged;
- acceptance capsule is C-0.

Passing Gate 2 does not approve FrameCount assignment or analysis use.
