UDP001 — GATE 7 FINAL PACKAGE ASSEMBLY SPECIFICATION v0.1
Date: 2026-07-24
Output: u001_output_package_assembler_v0_1.py.txt
Input: accepted Gate 2–Gate 6 artifacts

======================================================================
0. SCOPE
======================================================================

Implement one import-safe Python file that:

1. discovers one unambiguous accepted artifact set;
2. creates a local package configuration;
3. verifies cross-gate invariants;
4. assembles exactly six Data Contract outputs;
5. proves accepted long-stream and Frame View values were not changed;
6. emits a compact return capsule outside the six-file package.

No Raw CAN decode and no analysis are performed in Gate 7.

======================================================================
1. DEPENDENCIES AND IMPORT SAFETY
======================================================================

Allowed:

- Python standard library;
- pandas;
- numpy;
- accepted Gate 1–Gate 6 modules when import-safe.

Importing Gate 7 must not:

- scan folders;
- read or write data;
- build a package;
- open a GUI;
- print an execution capsule.

======================================================================
2. CLI MODES
======================================================================

Required modes:

1. --self-test
2. --make-config
3. --build

2.1 Self-test

python u001_output_package_assembler_v0_1.py --self-test

Required output:

UDP001-G7-SELFTEST-PASS-16

2.2 Make config

python u001_output_package_assembler_v0_1.py --make-config --root "WORK_ROOT" --out "u001_g7_package_config.json"

The program recursively searches WORK_ROOT for the exact required filenames in
Section 3.

Rules:

- every required filename must resolve exactly once;
- zero matches is an error;
- more than one match is an ambiguity error;
- do not select newest, largest, or first match automatically;
- store discovered local paths only in the local config;
- paths from the local config must never be copied into the manifest.

If the root contains duplicate historical runs, the engineer may create a
clean Gate 7 input folder containing one accepted copy of each required file
and run --make-config on that folder.

2.3 Build

python u001_output_package_assembler_v0_1.py --build --config "u001_g7_package_config.json" --out-root "UDP001_G7_BUILD"

The program creates:

- one unique package subfolder below the out-root;
- one udp001_g7_return_capsule.txt beside, not inside, the package subfolder.

The package subfolder contains exactly the six files in Section 5.

Never overwrite an existing package or capsule. Add a deterministic numeric
uniqueness suffix when necessary.

======================================================================
3. REQUIRED ACCEPTED INPUT ARTIFACTS
======================================================================

The config discovery requires exactly one of each:

Gate 2:

- u001_g2_selected_signals.csv
- u001_g2_decode_quality.json

Gate 3:

- u001_g3_frame_assignment_quality.json

Gate 4:

- u001_g4_semantic_validity_updates.csv
- u001_g4_signal_policy.csv
- u001_g4_semantic_validity_quality.json

Gate 5:

- u001_g5_frame_policy.csv
- u001_g5_frame_quality.json

Gate 6:

- u001_g6_hold_policy.csv
- u001_g6_cadence_quality.json
- u001_g6_frame_values.csv
- u001_g6_hold_quality.json

Do not require Raw CAN, DBC, Gate 2 raw updates, Gate 3 assigned updates, Gate
5 frame values, or Gate 6 profile CSV for package assembly.

The accepted Gate 4 long stream and accepted Gate 6 Frame View are the final
data sources.

======================================================================
4. LOCAL CONFIG
======================================================================

Write JSON:

u001_g7_package_config.json

Required top-level sections:

- contract
- identity
- inputs
- review_view
- serialization
- safety

Required values:

contract:

- ContractVersion = 0.1
- ImplementationProfile = CAN_CSV_FRAMECOUNT_BATCH_V0_1
- ProcessingMode = BATCH
- SchemaVersion = U001_OUTPUT_SCHEMA_V0_1

identity default values for this Gate smoke:

- DatasetId = UDP001_SMOKE_DATASET
- RunId = UDP001_G7_SMOKE_RUN
- SegmentId = SEGMENT_001
- SourceId = CAN_SOURCE_001
- IdentityStatus = PROVISIONAL_SMOKE

The provisional identity is permitted for Gate 7 module validation. A future
production U001 orchestrator must supply the actual approved identity.

inputs:

- absolute or relative local paths may exist only here;
- each path is paired with its basename and SHA-256;
- paths are never copied to an output file.

review_view:

- first column is FrameCount;
- automatically propose all Gate 6 included signal __value columns;
- current smoke therefore proposes FrameCount plus five value columns;
- preserve Gate 6 column order;
- columns are configuration-driven, not hard-coded to current signal names;
- reject missing, duplicated, provenance-only, or non-FrameCount-leading
  selections.

serialization:

- CSV encoding = UTF-8
- JSON encoding = UTF-8
- CSV missing value remains blank
- no XLSX

safety:

- RequireExactSixFiles = true
- RejectAbsolutePathsInManifest = true
- PreserveAcceptedUpdateBytes = true
- PreserveAcceptedFrameBytes = true
- RejectOverwrite = true

======================================================================
5. FINAL SIX-FILE PACKAGE
======================================================================

Create exactly:

1. u001_decoded_updates.csv
2. u001_frame_values.csv
3. u001_signal_catalog.csv
4. u001_quality_report.csv
5. u001_run_manifest.json
6. u001_review_view.csv

No config, capsule, log, debug file, cache, plot, XLSX, or temporary file may
remain inside the package subfolder.

Write temporary files outside the package or with a temporary name, then
atomically finalize after every check passes.

======================================================================
6. DECODED UPDATE STREAM
======================================================================

Source:

u001_g4_semantic_validity_updates.csv

Destination:

u001_decoded_updates.csv

Rules:

- binary copy, not pandas rewrite;
- source and destination SHA-256 must match;
- file size must match;
- row count excluding header must be 599,970 for the current smoke;
- SourceRowIndex order must remain nondecreasing;
- required Data Contract columns must exist;
- no added, removed, reordered, reformatted, filled, or recomputed value.

If the accepted file does not contain every required Data Contract column,
stop. Do not synthesize missing columns in Gate 7.

======================================================================
7. FRAME VIEW
======================================================================

Source:

u001_g6_frame_values.csv

Destination:

u001_frame_values.csv

Rules:

- binary copy, not pandas rewrite;
- source and destination SHA-256 must match;
- file size must match;
- current smoke row count excluding header = 20,617;
- FrameCount is numeric, integer-valued, unique, and strictly increasing;
- current smoke has five included signal groups;
- no value, label, updated, update_count, age, valid, or missing_reason change.

======================================================================
8. SIGNAL CATALOG
======================================================================

Write:

u001_signal_catalog.csv

Create one row per Gate 2 selected signal, including the FrameCount source.

Current smoke invariants:

- selected catalog rows = 6;
- IncludeInFrameView = 5;
- the FrameCount source is SignalRole=FRAME_KEY and is not repeated as a
  signal group in the Frame View;
- all five current HoldPolicy values = NONE;
- all five current MaxAgeFrames are blank.

Merge by exact CanonicalName only:

- Gate 2 selected-signal/DBC metadata;
- Gate 4 semantic and validity policy;
- Gate 5 within-frame policy;
- Gate 6 hold policy.

Rules:

- every mapping is one-to-one;
- duplicate or missing CanonicalName is blocking;
- do not fuzzy-match;
- do not infer missing policy;
- do not change SignalIndex order;
- blank optional metadata stays blank, never zero;
- reserved future-profile columns are included and blank when unavailable.

Catalog columns must equal the Data Contract Section 8.3 required and reserved
columns. Extra implementation-only columns may be included only after all
contract columns and must be documented in Notes.

IncludeInReviewView is derived from the approved review_view config.

======================================================================
9. QUALITY REPORT
======================================================================

Write tidy UTF-8 CSV:

u001_quality_report.csv

Required columns:

- Scope
- CanonicalName
- Metric
- Value
- Unit
- SourceGate
- Status
- Notes

Scope:

- GLOBAL
- SIGNAL
- PACKAGE

Consolidate, without recomputation drift, the required Data Contract metrics
from Gate 2–Gate 6 quality JSON files.

Required global metrics include every metric listed in Data Contract Section
8.4 plus:

- package_file_count
- update_source_hash_match
- frame_source_hash_match
- catalog_signal_count
- frame_view_signal_count
- review_view_column_count
- absolute_path_leak_count
- package_error_count

Required per-signal metrics include every metric listed in Data Contract
Section 8.4 plus:

- HoldPolicy
- MaxAgeFrames
- carried_frame_count
- barrier_frame_count

Rules:

- use the accepted gate metric when available;
- do not silently replace a missing metric with zero;
- unavailable values are blank with Status=NOT_AVAILABLE and an explanatory
  Notes field;
- false zero is never equivalent to unavailable;
- preserve integer values as integers where possible;
- do not include record-level values or company absolute paths.

======================================================================
10. RUN MANIFEST
======================================================================

Write:

u001_run_manifest.json

Include Data Contract Section 8.5 required content.

For Gate 7 smoke:

- use the local config identity values;
- add a warning that IdentityStatus=PROVISIONAL_SMOKE;
- copy input basenames only;
- include input and output byte sizes and SHA-256 values;
- include selected-signal and policy summaries;
- include FrameCount assignment summary;
- include start/end FrameCount;
- include config fingerprint;
- include warnings, execution duration, and SUCCESS/FAILURE status.

Security:

- no absolute path;
- no home directory;
- no drive letter or UNC path;
- no raw CAN row;
- no DBC content;
- no physical signal sample value;
- no company username.

The configuration fingerprint is SHA-256 of a canonical JSON representation
that excludes local paths and volatile timestamps.

======================================================================
11. REVIEW VIEW
======================================================================

Write:

u001_review_view.csv

Rules:

- first column FrameCount;
- remaining columns exactly follow review_view config;
- current default uses the five included __value columns;
- row count equals u001_frame_values.csv;
- FrameCount and selected values must match the Frame View row by row;
- no labels/provenance columns unless explicitly configured later;
- no derived camera selection in Gate 7;
- no fixed four-column assumption.

This table exists for fast human comparison and future U003/FVR input.

======================================================================
12. CROSS-GATE ACCEPTANCE CHECKS
======================================================================

Before success:

1. accepted input filenames resolve exactly once;
2. input hashes are captured before processing;
3. Gate 4 update file matches expected schema/count;
4. Gate 6 Frame View matches expected schema/count/order;
5. selected-signal count = 6;
6. included Frame View signal count = 5;
7. Gate 5 and Gate 6 CanonicalName/SignalIndex mappings agree;
8. all current HoldPolicy values = NONE;
9. total carried/stale/no-prior/barrier cells = 0;
10. update destination hash equals Gate 4 source hash;
11. frame destination hash equals Gate 6 source hash;
12. review values equal selected Frame View values;
13. package contains exactly six files;
14. output manifest contains zero absolute paths;
15. no existing output is overwritten;
16. package_error_count = 0.

Any failure means no successful package is finalized.

======================================================================
13. SELF-TESTS — EXACTLY 16
======================================================================

1. import is side-effect free;
2. discovery rejects missing required file;
3. discovery rejects duplicate required filename;
4. local config schema and generic smoke identity are valid;
5. exact one-to-one CanonicalName merge;
6. catalog includes all contract columns;
7. decoded-update binary copy/hash preservation;
8. Frame View binary copy/hash preservation;
9. row-count and FrameCount invariant checks;
10. review config preserves FrameCount-first and selected order;
11. review values equal Frame View values;
12. quality report distinguishes zero from unavailable;
13. manifest removes absolute paths and record-level values;
14. exactly six package files;
15. overwrite is rejected and unique suffixing is deterministic;
16. repeated build has identical nonvolatile data/hashes and config
    fingerprint.

Self-test output must be exactly:

UDP001-G7-SELFTEST-PASS-16

======================================================================
14. PERFORMANCE AND SAFETY
======================================================================

- Stream/hash/copy the 599,970-row update file; do not load it fully into RAM.
- The 20,617-row Frame View may be read with pandas.
- Quality JSON and policy/catalog CSV files may be read normally.
- Use temporary outputs and atomic rename.
- Close every file before finalization.
- Do not mutate or delete any input.
- Do not modify Gate 1–Gate 6 source modules.
- Do not use multiprocessing unless necessary; Gate 7 is I/O-dominant.
- Prefer deterministic results over speculative parallelism.

======================================================================
15. RESULT CAPSULE
======================================================================

Write outside the package:

udp001_g7_return_capsule.txt

Format:

UDP001G7R1
B1-abcd
B2-abcd
B3-abcd
B4-abcd
N-Uu-Rr-Ss-Kk-Vv-Ww-Ff-Xx
C-n

Definitions:

- U = decoded update rows
- R = Frame View rows
- S = Signal Catalog rows
- K = signals included in Frame View
- V = Review View rows
- W = Review View columns including FrameCount
- F = final package file count
- X = total blocking package errors

Current smoke PASS invariants:

- U=599970
- R=20617
- S=6
- K=5
- V=20617
- W=6
- F=6
- X=0
- C-0

Do not include paths or free-form output in a passing capsule.
