UDP001 — GATE 6 ACCEPTANCE PROTOCOL v0.1
Date: 2026-07-24

======================================================================
1. PHASE P RETURN FORMAT
======================================================================

UDP001G6P1
B1-abcd
B2-abcd
B3-abcd
B4-abcd
N-Rr-Kk-Gg-Ll-Xx
S1-Uu-Nn-Vv-Ii-Qq-Pp-Mm-Cc
S2-Uu-Nn-Vv-Ii-Qq-Pp-Mm-Cc
S3-Uu-Nn-Vv-Ii-Qq-Pp-Mm-Cc
S4-Uu-Nn-Vv-Ii-Qq-Pp-Mm-Cc
S5-Uu-Nn-Vv-Ii-Qq-Pp-Mm-Cc
C-n

Phase P code:

B1:
1 self-test 16 passed
2 previous modules unchanged/import-safe
3 import side-effect free
4 one complete Python file

B2:
1 five SignalIndex values unique and ordered
2 all required Gate 5 columns exist
3 FrameCount strictly increasing/unique
4 updated/update_count metadata consistent

B3:
1 profile counts conserve for all signals
2 gap quantiles use deterministic nearest rank
3 longest no-update runs include edges
4 no business/hold policy inferred

B4:
1 profile input remained unchanged
2 no carried/zero-filled/synthetic value produced
3 exactly three profile outputs created
4 HoldPolicy remains UNDECIDED

Profile count line:

N-Rr-Kk-Gg-Ll-Xx

- R input Frame View rows
- K profiled signals
- G missing FrameCount gaps
- L maximum adjacent FrameCount step; a continuous sequence has L=1
- X input-change/carried/zero-fill error count

Per signal:

- U updated frames
- N no-update frames
- V valid current-update frames
- I invalid current-update frames
- Q inter-update gap q95
- P inter-update gap q99
- M inter-update gap max
- C longest consecutive no-update frames

Phase P PASS:

- all B positions = 2;
- R=20617;
- K=5;
- G=0;
- L=1;
- X=0;
- C-0.

======================================================================
2. PHASE R RETURN FORMAT
======================================================================

UDP001G6R1
B1-abcd
B2-abcd
B3-abcd
B4-abcd
N-Rr-Kk-Cc-Tt-Nn-Bb-Xx
S1-Pp-Aa-Cc-Tt-Ii
S2-Pp-Aa-Cc-Tt-Ii
S3-Pp-Aa-Cc-Tt-Ii
S4-Pp-Aa-Cc-Tt-Ii
S5-Pp-Aa-Cc-Tt-Ii
C-n

Policy code P:

- 0 = NONE
- 1 = HOLD_LAST_BOUNDED

Per signal:

- P approved policy code
- A MaxAgeFrames; use X for NONE
- C carried frames
- T stale frames
- I invalid/barrier frames

Global:

- R input/output frame rows
- K signals
- C total carried cells
- T total stale cells
- N total no-prior-update cells
- B total barrier cells
- X input/provenance-change + zero-fill + unbounded-hold + synthetic-frame
  error count

======================================================================
3. SHARED RESULT CODES
======================================================================

C-0 = PASS
C-1 = generated source incomplete or syntax failure
C-2 = self-test failure
C-3 = previous-module or input-schema failure
C-4 = policy/SignalIndex failure
C-5 = FrameCount/cadence-profile failure
C-6 = empty input or output
C-7 = hold semantics/provenance failure
C-8 = chunk/input-safety/output-file failure
C-9 = other blocking failure; add one short Memo

Phase P acceptance authorizes policy review only.
Only Phase R C-0 completes Gate 6.
