UDP001 — EXECUTION GATE 5
EXPLICIT FRAMECOUNT VIEW
Date: 2026-07-24

======================================================================
1. GATE PURPOSE
======================================================================

Gate 4 is accepted.

Gate 5 converts the accepted long Update Stream into one explicit row per
observed assigned FrameCount. It applies only configured within-frame
aggregation and preserves update provenance.

Gate 5 does not carry a value from an earlier frame.

No GUI.
No measurement hold.
No forward fill.
No zero fill.
No missing-frame synthesis.
No interpolation/mean/median.
No camera-target fusion.
No discrepancy/baseline/residual/event analysis.

======================================================================
2. FILES TO GIVE COMPANY COPILOT IN A NEW CHAT
======================================================================

Required code:

1. u001_foundation_core_v0_1.py
2. u001_selected_update_decoder_v0_1.py
3. u001_framecount_assignment_v0_1.py
4. u001_semantic_validity_classifier_v0_1.py

Control documents downloaded from GitHub:

5. UDP001_G5_01_START_HERE_2026-07-24.txt
6. UDP001_00_UNIFIED_DATA_CONTRACT_v0_1_2026-07-24.txt
7. UDP001_G5_02_FRAMECOUNT_VIEW_SPEC_v0_1_2026-07-24.txt
8. UDP001_G5_03_ACCEPTANCE_PROTOCOL_v0_1_2026-07-24.txt

Do not attach company data or previous large chat history.

======================================================================
3. EXACT MESSAGE TO COMPANY COPILOT
======================================================================

请完整读取附带的8个文件。

Gate 4已经正式通过。严格执行
UDP001_G5_02_FRAMECOUNT_VIEW_SPEC_v0_1_2026-07-24.txt。

本任务只实现Explicit FrameCount View：将Gate 4 long Update Stream按已经
分配的FrameCount组织为一帧一行，并保留每个Signal的updated、
update_count、valid和missing_reason。

不得修改Gate 1至Gate 4程序。不得forward fill、hold、补0、生成缺失帧、
做mean/median/interpolation、Camera融合或任何Analyzer功能。

请创建一个可下载的纯文本代码文件：

u001_framecount_view_builder_v0_1.py.txt

文件内容必须是完整Python源码。不要只粘贴在聊天中，不要拆成多个代码文件。

生成后只回答：

UDP001-G5-CODE-GENERATED

如无法完整生成，回答：

UDP001-G5-CODE-NOT-GENERATED

并用一行说明原因。

======================================================================
4. COMPANY-SIDE EXECUTION
======================================================================

4.1 Prepare the working file

Keep the downloaded transfer copy and create:

u001_framecount_view_builder_v0_1.py

Place it in the same folder as the Gate 1–Gate 4 Python modules.

4.2 Self-test

Run:

python u001_framecount_view_builder_v0_1.py --self-test

Required:

UDP001-G5-SELFTEST-PASS-16

Stop if any test fails.

4.3 Create the Frame View policy

Run on one line:

python u001_framecount_view_builder_v0_1.py --make-policy --semantic-policy "PATH_TO_u001_g4_signal_policy.csv" --out "PATH_TO_u001_g5_frame_policy.csv"

4.4 Confirm the six policy rows

Use exact CanonicalName values.

FrameCount:
- IncludeInFrameView = 0
- WithinFramePolicy = KEEP_STREAM_ONLY
- Required = 1

Radar DistanceToObject:
- IncludeInFrameView = 1
- WithinFramePolicy = LAST_UPDATE
- Required = 1

Radar RelativeSpeed:
- IncludeInFrameView = 1
- WithinFramePolicy = LAST_UPDATE
- Required = 1

Radar PrecedingVehicleDetectionFlag:
- IncludeInFrameView = 1
- WithinFramePolicy = LAST_UPDATE
- Required = 1

Camera 0x221 Distance:
- IncludeInFrameView = 1
- WithinFramePolicy = LAST_UPDATE
- Required = 1

Camera 0x251 Distance:
- IncludeInFrameView = 1
- WithinFramePolicy = LAST_UPDATE
- Required = 1

Do not add HoldPolicy or MaxAgeFrames.

4.5 Build the FrameCount View

Run on one line:

python u001_framecount_view_builder_v0_1.py --build --updates "PATH_TO_u001_g4_semantic_validity_updates.csv" --policy "PATH_TO_u001_g5_frame_policy.csv" --out "OUTPUT_FOLDER" --chunksize 100000

======================================================================
5. EXPECTED OUTPUT
======================================================================

- u001_g5_frame_values.csv
- u001_g5_frame_quality.json
- udp001_g5_return_capsule.txt

Return only the complete content of:

udp001_g5_return_capsule.txt

======================================================================
6. STOP CONDITIONS
======================================================================

Stop and return the failure capsule if:

- self-test does not pass 16/16;
- an input CanonicalName lacks exactly one policy row;
- FrameCount is blank, fractional, decreasing, or changes within one source
  row;
- output FrameCount is duplicated or non-increasing;
- output frame count differs from distinct observed assigned FrameCount;
- any missing FrameCount is synthesized;
- SourceRowFirst/Last or SourceUpdateCount is inconsistent;
- any signal update_count/updated flag is inconsistent;
- a value is carried from an earlier frame;
- mean, median, interpolation, fill, fusion, or analysis runs;
- chunk-boundary output differs;
- input or earlier modules are modified.

Do not ask Copilot to improvise a fix before returning the capsule.
