from __future__ import annotations

import argparse
import csv
from collections import Counter
from itertools import zip_longest
from pathlib import Path


def clean(value: object) -> str:
    return str(value or "").strip()


def compact(value: object) -> str:
    return clean(value).replace(" ", "_").replace(":", "_") or "NA"


def locate(gate3: Path, gate4: Path, expected_total: int, expected_frame_rows: int) -> int:
    frame_names: set[str] = set()
    with gate4.open("r", encoding="utf-8-sig", newline="") as handle:
        reader = csv.DictReader(handle)
        required = {"CanonicalName", "ValueKind", "SignalRole"}
        if not reader.fieldnames or not required.issubset(reader.fieldnames):
            print("UDP001G4A2")
            print("C-2")
            print("M1-gate4-missing-required-columns")
            return 2
        for row in reader:
            if clean(row.get("SignalRole")).upper() == "FRAME_KEY":
                frame_names.add(clean(row.get("CanonicalName")))

    if len(frame_names) != 1:
        print("UDP001G4A2")
        print(f"N-K{len(frame_names)}")
        print("C-2")
        print("M1-frame-key-name-not-unique")
        return 2

    frame_name = next(iter(frame_names))
    total = 0
    gate3_frame = 0
    gate4_frame_role = 0
    correct = 0
    canonical_mismatch = 0
    frame_semantic_mismatch = 0
    row_count_mismatch = 0
    kind_counts: Counter[str] = Counter()
    examples: list[str] = []

    with (
        gate3.open("r", encoding="utf-8-sig", newline="") as g3_handle,
        gate4.open("r", encoding="utf-8-sig", newline="") as g4_handle,
    ):
        g3_reader = csv.DictReader(g3_handle)
        g4_reader = csv.DictReader(g4_handle)

        if not g3_reader.fieldnames or "CanonicalName" not in g3_reader.fieldnames:
            print("UDP001G4A2")
            print("C-2")
            print("M1-gate3-missing-CanonicalName")
            return 2

        for data_row, pair in enumerate(
            zip_longest(g3_reader, g4_reader), start=1
        ):
            g3_row, g4_row = pair
            if g3_row is None or g4_row is None:
                row_count_mismatch += 1
                continue

            total += 1
            g3_name = clean(g3_row.get("CanonicalName"))
            g4_name = clean(g4_row.get("CanonicalName"))
            g4_kind = clean(g4_row.get("ValueKind")).upper()
            g4_role = clean(g4_row.get("SignalRole")).upper()
            kind_counts[g4_kind] += 1

            if g3_name != g4_name:
                canonical_mismatch += 1

            if g3_name == frame_name:
                gate3_frame += 1
                if g4_kind == "INTEGER" and g4_role == "FRAME_KEY":
                    correct += 1
                else:
                    frame_semantic_mismatch += 1
                    if len(examples) < 5:
                        source_row = (
                            g4_row.get("SourceRowIndex")
                            or g3_row.get("SourceRowIndex")
                            or "NA"
                        )
                        examples.append(
                            "X-"
                            f"L{data_row + 1}-S{compact(source_row)}-"
                            f"N3{compact(g3_name)}-N4{compact(g4_name)}-"
                            f"K{compact(g4_kind)}-R{compact(g4_role)}"
                        )

            if g4_role == "FRAME_KEY":
                gate4_frame_role += 1

    passed = all(
        (
            total == expected_total,
            gate3_frame == expected_frame_rows,
            gate4_frame_role == expected_frame_rows,
            correct == expected_frame_rows,
            canonical_mismatch == 0,
            frame_semantic_mismatch == 0,
            row_count_mismatch == 0,
        )
    )

    print("UDP001G4A2")
    print(
        "N-"
        f"U{total}-G3{gate3_frame}-G4{gate4_frame_role}-"
        f"J{correct}-W{frame_semantic_mismatch}-"
        f"D{canonical_mismatch}-Z{row_count_mismatch}"
    )
    print(
        "V-"
        f"F{kind_counts['FLOAT']}-I{kind_counts['INTEGER']}-"
        f"B{kind_counts['BOOLEAN']}-E{kind_counts['ENUM']}-"
        f"H{kind_counts['BITFIELD']}"
    )
    for example in examples:
        print(example)
    print(f"C-{0 if passed else 1}")
    return 0 if passed else 1


def main() -> int:
    parser = argparse.ArgumentParser(
        description="Read-only Gate 3/Gate 4 FrameCount semantic locator."
    )
    parser.add_argument("--gate3", required=True, type=Path)
    parser.add_argument("--gate4", required=True, type=Path)
    parser.add_argument("--expected-total", type=int, default=599970)
    parser.add_argument("--expected-frame-rows", type=int, default=99999)
    args = parser.parse_args()

    if not args.gate3.is_file() or not args.gate4.is_file():
        print("UDP001G4A2")
        print("C-2")
        print("M1-input-file-not-found")
        return 2

    return locate(
        args.gate3,
        args.gate4,
        args.expected_total,
        args.expected_frame_rows,
    )


if __name__ == "__main__":
    raise SystemExit(main())
