UDP001 — GATE 6 PHASE R1
APPROVED POLICY AND APPLY INSTRUCTION
Date: 2026-07-24
Status: APPROVED FOR CURRENT REAL SMOKE

======================================================================
1. APPROVED PHASE P EVIDENCE
======================================================================

UDP001G6P1
B1-2222
B2-2222
B3-2222
B4-2222
N-R20617-K5-G0-L1-X0
S1-U20617-N0-V20617-I0-Q1-P1-M1-C0
S2-U20617-N0-V20617-I0-Q1-P1-M1-C0
S3-U20617-N0-V20617-I0-Q1-P1-M1-C0
S4-U20617-N0-V20617-I0-Q1-P1-M1-C0
S5-U20617-N0-V20617-I0-Q1-P1-M1-C0
C-0

Interpretation:

- all five signals have a real valid update in every observed FrameCount;
- no signal has a no-update frame;
- inter-update q95, q99, and maximum step are all one;
- no cross-frame hold is required for this real smoke.

======================================================================
2. APPROVED SIGNAL MAPPING
======================================================================

S1 = Radar DistanceToObject
S2 = Radar PrecedingVehicleDetectionFlag
S3 = Radar RelativeSpeed
S4 = Camera 0x221 Distance
S5 = Camera 0x251 Distance

Do not reorder these rows.

======================================================================
3. APPROVED POLICY
======================================================================

For every S1–S5 row:

HoldPolicy = NONE
MaxAgeFrames = blank
PolicyBasis = UPDATED_EVERY_OBSERVED_FRAME_NO_HOLD_REQUIRED

Do not modify:

- SignalIndex;
- CanonicalName;
- ValueKind;
- SignalRole;
- UpdateMode;
- Required;
- Notes.

======================================================================
4. EXACT COPILOT TASK
======================================================================

Attach:

1. this instruction file;
2. current u001_g6_hold_policy.csv.

Send exactly:

请严格执行附带的
UDP001_G6R1_01_APPROVED_POLICY_AND_APPLY_2026-07-24.txt。

只修改u001_g6_hold_policy.csv中S1至S5五行：
HoldPolicy改为NONE；
MaxAgeFrames保持空白；
PolicyBasis改为UPDATED_EVERY_OBSERVED_FRAME_NO_HOLD_REQUIRED。

不得重排，不得修改其他列。
请直接返回同名UTF-8 CSV文件。
不要生成Python，不要解释。

======================================================================
5. APPLY COMMAND
======================================================================

After replacing the policy CSV, run on one line:

python u001_signal_cadence_bounded_hold_v0_1.py --apply --frames "u001_g5_frame_values.csv" --policy "u001_g6_hold_policy.csv" --out "UDP001_G6_APPLY" --chunksize 100000

======================================================================
6. EXPECTED FINAL INVARIANTS
======================================================================

- input/output frame rows = 20617;
- signals = 5;
- total carried = 0;
- total stale = 0;
- total no-prior = 0;
- total barrier = 0;
- all safety errors = 0;
- S1–S5 use policy code P0 and MaxAgeFrames AX.

Return only the complete content of:

udp001_g6_return_capsule.txt
