UDP001 — GATE 3 FRAMECOUNT METADATA ASSIGNMENT SPECIFICATION v0.1
Date: 2026-07-24
Output: u001_framecount_assignment_v0_1.py.txt
Input schema: Gate 2 provisional raw Update Stream

======================================================================
0. SCOPE
======================================================================

Implement deterministic, chunk-safe FrameCount metadata assignment for the
Gate 2 long-form Update Stream.

The module consumes:

u001_g2_raw_decoded_updates.csv

It writes a provisional Gate 3 assigned Update Stream.

It does not create the final six-file U001 package.

======================================================================
1. DEPENDENCIES AND IMPORT SAFETY
======================================================================

Allowed:

- Python standard library;
- pandas;
- u001_foundation_core_v0_1.py;
- schema/constants imported from u001_selected_update_decoder_v0_1.py when
  import-safe.

Importing the module must not:

- open GUI;
- read/write files;
- run assignment;
- modify global pandas options.

CLI runs only under the main guard.

Do not modify Gate 1 or Gate 2 source.

======================================================================
2. INPUT CONTRACT
======================================================================

Required Gate 2 columns:

- SourceRowIndex
- SourceFileLineNumber
- SourceId
- SourceType
- NativeSequence
- CAN_ID
- CAN_ID_Hex
- Channel
- MessageName
- SignalName
- CanonicalName
- RawCode
- PhysicalValue
- ValueLabel
- Unit
- SourceDateTime
- SourceTimeUs
- DecodeStatus

Required CLI configuration:

- input Update Stream path;
- exact authoritative FrameCount CanonicalName;
- nonnegative integer MaxAssignmentAgeRows;
- output folder;
- chunksize.

Reject:

- missing required columns;
- duplicate header names;
- empty input;
- missing or non-unique authoritative FrameCount identity;
- negative assignment limit;
- output path equal to input path.

======================================================================
3. FRAMECOUNT OBSERVATION RULE
======================================================================

The authoritative FrameCount observation consists only of rows whose
CanonicalName exactly equals the configured FrameCount CanonicalName.

For every such row:

- PhysicalValue must be present and numeric;
- its numeric value must be exactly integer-valued;
- it must fit pandas nullable Int64;
- successive observations in SourceRowIndex order must never decrease;
- equal repeated FrameCount observations are permitted and counted;
- RawCode and PhysicalValue remain unchanged.

If multiple authoritative FrameCount rows occur at the same SourceRowIndex:

- their integer values must agree;
- otherwise stop with a conflict error.

FrameCount reset, wrap, or decrease is blocking in Gate 3. Do not sort or
silently segment it.

======================================================================
4. ASSIGNMENT SEMANTICS
======================================================================

Assignment operates at SourceRowIndex level, not CSV output-row position.

If a valid authoritative FrameCount observation exists at SourceRowIndex r:

- every decoded update row with SourceRowIndex r receives that FrameCount;
- FrameAssignmentAgeRows = 0;
- FrameAssignmentStatus = FRAME_EXACT;
- SyncQuality = EXACT_FRAME_UPDATE.

For a later SourceRowIndex s with no FrameCount observation:

age = s - r

If:

0 < age <= MaxAssignmentAgeRows

then:

- FrameCount receives the latest valid observed FrameCount;
- FrameAssignmentAgeRows receives age;
- FrameAssignmentStatus = FRAME_ASSIGNED;
- SyncQuality = ASSIGNED_WITHIN_LIMIT.

If no prior FrameCount observation exists:

- FrameCount remains blank;
- SyncKey remains blank;
- FrameAssignmentAgeRows remains blank;
- FrameAssignmentStatus = FRAME_UNASSIGNED_NO_PRIOR;
- SyncQuality = UNSYNCHRONIZED.

If age exceeds MaxAssignmentAgeRows:

- FrameCount remains blank;
- SyncKey remains blank;
- FrameAssignmentAgeRows receives the actual age;
- FrameAssignmentStatus = FRAME_UNASSIGNED_LIMIT;
- SyncQuality = UNSYNCHRONIZED.

SyncKey equals assigned FrameCount whenever assignment succeeds.

Frame label assignment is metadata propagation only.

It must never:

- alter RawCode, PhysicalValue, ValueLabel, or DecodeStatus;
- create a signal update that did not exist;
- fill a missing signal measurement;
- change source row order;
- drop or duplicate input rows.

======================================================================
5. CHUNKED STATE
======================================================================

Read the Gate 2 Update Stream with pandas chunksize.

State carried across chunks may include only:

- last valid FrameCount;
- last FrameCount SourceRowIndex;
- last observed FrameCount for monotonic validation;
- cumulative counts and bounded examples.

The first row of a later chunk must receive the same result it would receive
if the whole file were processed in memory.

Do not sort within or across chunks.

Do not accumulate the full Update Stream in memory.

======================================================================
6. OUTPUT UPDATE STREAM
======================================================================

Write:

u001_g3_frame_assigned_updates.csv

Preserve all Gate 2 input columns in their exact order and append:

- FrameCount
- SyncKey
- SyncQuality
- FrameAssignmentStatus
- FrameAssignmentAgeRows

Rules:

- UTF-8 CSV;
- one header only;
- output row count exactly equals input row count;
- SourceRowIndex and all existing data remain unchanged;
- FrameCount and SyncKey serialize as nullable integers without `.0`;
- FrameAssignmentAgeRows serializes as nullable integer;
- deterministic results independent of chunksize;
- no output-path overwrite of the input file.

======================================================================
7. QUALITY JSON
======================================================================

Write:

u001_g3_frame_assignment_quality.json

Required fields:

- program_version;
- contract_version;
- input schema identity/hash;
- input file size and modified time;
- input path hash, not full path;
- frame CanonicalName;
- MaxAssignmentAgeRows;
- chunksize;
- input_update_row_count;
- output_update_row_count;
- unique_source_row_count;
- frame_observation_count;
- distinct_frame_count;
- repeated_equal_frame_observation_count;
- frame_min;
- frame_max;
- frame_non_numeric_count;
- frame_fractional_count;
- frame_decrease_count;
- same_source_row_frame_conflict_count;
- exact_assignment_row_count;
- assigned_within_limit_row_count;
- unassigned_no_prior_row_count;
- unassigned_limit_row_count;
- assignment_age_q50;
- assignment_age_q95;
- assignment_age_max;
- source_row_monotonic;
- input_output_row_count_equal;
- existing_value_change_count;
- elapsed_seconds;
- warnings;
- errors.

Do not place raw company values or full paths in the JSON.

Frame min/max are structural synchronization metrics and may be retained in
the company-side JSON, but they are not required in the return capsule.

======================================================================
8. SELF-TESTS
======================================================================

Implement exactly 14 deterministic synthetic tests:

T01 authoritative FrameCount row is detected by exact CanonicalName;
T02 all update rows at the same SourceRowIndex receive the exact frame;
T03 following rows receive the latest frame within the configured limit;
T04 FrameAssignmentAgeRows uses SourceRowIndex difference;
T05 rows before the first frame remain unassigned;
T06 rows beyond the assignment limit remain unassigned;
T07 equal repeated FrameCount observations are accepted and counted;
T08 conflicting frame values at one SourceRowIndex fail;
T09 non-numeric and fractional FrameCount values fail;
T10 decreasing FrameCount in source order fails without sorting;
T11 input row count, order, RawCode, PhysicalValue, and labels are unchanged;
T12 no measurement forward fill or blank-to-zero operation occurs;
T13 assignment state remains correct across at least three chunks;
T14 different chunksizes produce identical assigned columns and counts.

Synthetic data only.

When all pass, print exactly:

UDP001-G3-SELFTEST-PASS-14

On failure:

- print test ID plus one-line reason;
- exit nonzero;
- do not print PASS.

======================================================================
9. CLI
======================================================================

Self-test:

python u001_framecount_assignment_v0_1.py --self-test

Assignment:

python u001_framecount_assignment_v0_1.py --assign
  --updates PATH
  --frame-canonical-name VALUE
  --max-assignment-age-rows 200
  --out FOLDER
  [--chunksize 100000]

======================================================================
10. PROHIBITIONS
======================================================================

Do not:

- modify Gate 1 or Gate 2 modules;
- read Raw CAN or DBC in Gate 3;
- sort by FrameCount, DateTime, Time[us], CAN ID, or signal name;
- call FrameCount a high-resolution timestamp;
- forward-fill measurement values;
- replace missing/invalid values with zero;
- classify signal validity or invalid defaults;
- group or aggregate per FrameCount;
- hold signal values;
- fuse camera targets;
- compute discrepancy, baseline, residual, correlation, or events;
- create GUI;
- create more than the specified code file.

======================================================================
11. ACCEPTANCE
======================================================================

Gate 3 passes only when:

- 14 self-tests pass;
- the real Gate 2 smoke Update Stream is processed in chunks;
- authoritative FrameCount resolves exactly once by CanonicalName identity;
- FrameCount values are numeric integers and non-decreasing in source order;
- output row count equals input row count;
- SourceRowIndex and existing values remain unchanged;
- exact/assigned/unassigned states and ages are explicit;
- the assignment limit is respected;
- results are deterministic across chunk boundaries;
- source and earlier programs remain unchanged;
- acceptance capsule is C-0.

Passing Gate 3 does not approve:

- MaxAssignmentAgeRows=200 as a production value;
- signal validity rules;
- frame aggregation;
- bounded measurement hold;
- analysis use.
