UDP001 — GATE 4 SIGNAL SEMANTICS AND INTRINSIC VALIDITY SPECIFICATION v0.1
Date: 2026-07-24
Output: u001_semantic_validity_classifier_v0_1.py.txt
Input schema: Gate 3 FrameCount-assigned Update Stream

======================================================================
0. SCOPE
======================================================================

Implement:

- semantic policy CSV generation;
- policy validation;
- per-update ValueKind/SignalRole/UpdateMode classification;
- intrinsic type and validity checks;
- explicit Valid and MissingReason metadata.

Do not overwrite or normalize raw decoded values.

Cross-signal validity is deferred because it requires an explicitly aligned
signal domain and approved business expression.

======================================================================
1. ALLOWED DEPENDENCIES AND IMPORT SAFETY
======================================================================

Allowed:

- Python standard library;
- pandas;
- accepted Gate 1–Gate 3 modules when import-safe.

Importing Gate 4 must not:

- open GUI;
- read/write files;
- execute classification;
- modify global pandas settings.

======================================================================
2. POLICY CSV
======================================================================

Mode:

--make-policy --selection PATH --out PATH

Write:

u001_g4_signal_policy.csv

Required columns:

- CanonicalName
- Channel
- CAN_ID_Hex
- MessageName
- SignalName
- Unit
- ValueKind
- SignalRole
- UpdateMode
- StorageDtype
- ValidityRule
- InvalidExactValues
- DBCMinimum
- DBCMaximum
- UserMinimum
- UserMaximum
- InvalidReasonCode
- ValiditySourceSignal
- ValidityExpression
- Required
- Notes

Allowed ValueKind:

- FLOAT
- INTEGER
- BOOLEAN
- ENUM
- BITFIELD

Allowed SignalRole:

- MEASUREMENT
- STATE
- EVENT_FLAG
- VALIDITY_FLAG
- COUNTER
- IDENTIFIER
- FRAME_KEY

Allowed UpdateMode:

- PERIODIC
- ON_CHANGE
- EVENT
- UNKNOWN

Allowed intrinsic ValidityRule:

- NONE
- EXACT_VALUES
- OUTSIDE_DBC_RANGE
- USER_RANGE

VALIDITY_SIGNAL is reserved but not implemented in Gate 4.

Rules:

- exactly one policy row per input CanonicalName;
- CanonicalName is not edited or inferred during classification;
- Required=1 policy rows must exist in the input Update Stream;
- policy values are explicit; do not infer business semantics from names;
- blank policy fields remain blank, not zero;
- InvalidExactValues uses semicolon-separated decimal tokens;
- InvalidReasonCode for EXACT_VALUES must be DBC_INVALID_DEFAULT or
  USER_INVALID_RULE;
- OUTSIDE_DBC_RANGE requires numeric DBCMinimum and DBCMaximum;
- USER_RANGE requires numeric UserMinimum and UserMaximum;
- NONE requires all invalid-rule parameter fields to remain blank.

======================================================================
3. TYPE SEMANTICS
======================================================================

The classifier preserves original:

- RawCode;
- PhysicalValue;
- ValueLabel;
- all Gate 2/Gate 3 provenance and synchronization fields.

It appends metadata; it does not replace PhysicalValue with a converted value.

FLOAT:

- PhysicalValue must be numeric;
- finite zero, positive, and negative values are valid under rule NONE.

INTEGER:

- PhysicalValue must be numeric and exactly integer-valued.

BOOLEAN:

- raw/physical numeric value must be exactly 0 or 1;
- 0 is valid false and must not become missing.

ENUM:

- RawCode must be integer-valued;
- known labels remain unchanged;
- an unknown numeric code remains Valid=1 under rule NONE;
- MissingReason becomes UNKNOWN_ENUM_CODE and a warning is counted.

BITFIELD:

- RawCode must be a nonnegative integer;
- zero is valid unless an explicit rule rejects it.

Type consistency failure:

- original values remain unchanged;
- Valid=0;
- MissingReason=SOURCE_MISSING;
- dtype_conversion_failure_count increments.

======================================================================
4. INTRINSIC VALIDITY
======================================================================

NONE:

- a type-consistent decoded update is Valid=1;
- MissingReason=VALID_UPDATE.

EXACT_VALUES:

- compare decimal values deterministically using decimal string semantics;
- a configured exact invalid value becomes Valid=0;
- MissingReason equals configured InvalidReasonCode.

OUTSIDE_DBC_RANGE:

- value outside inclusive [DBCMinimum, DBCMaximum] becomes Valid=0;
- MissingReason=OUT_OF_DBC_RANGE.

USER_RANGE:

- value outside inclusive [UserMinimum, UserMaximum] becomes Valid=0;
- MissingReason=USER_INVALID_RULE.

Rule order:

1. type consistency;
2. configured intrinsic validity.

Do not:

- make all zero values invalid;
- infer invalid defaults;
- use another signal as validity evidence;
- alter RawCode/PhysicalValue;
- remove invalid rows.

======================================================================
5. OUTPUT
======================================================================

Write:

u001_g4_semantic_validity_updates.csv

Preserve all Gate 3 columns in exact order and append:

- ValueKind
- SignalRole
- UpdateMode
- StorageDtype
- ValidityRule
- Valid
- MissingReason

Rules:

- UTF-8 CSV;
- one header;
- same row count and SourceRowIndex order as Gate 3;
- deterministic results independent of chunksize;
- Valid serialized as 0/1;
- no input overwrite.

======================================================================
6. QUALITY JSON
======================================================================

Write:

u001_g4_semantic_validity_quality.json

Required fields:

- program_version;
- contract_version;
- policy hash;
- input path hash, not full path;
- chunksize;
- input_update_row_count;
- output_update_row_count;
- policy_row_count;
- required_policy_row_count;
- missing_policy_count;
- duplicate_policy_count;
- FLOAT_row_count;
- INTEGER_row_count;
- BOOLEAN_row_count;
- ENUM_row_count;
- BITFIELD_row_count;
- valid_update_count;
- invalid_update_count;
- valid_zero_count;
- valid_boolean_false_count;
- exact_invalid_count;
- outside_dbc_range_count;
- user_range_invalid_count;
- unknown_enum_code_count;
- dtype_conversion_failure_count;
- existing_value_change_count;
- source_row_monotonic;
- elapsed_seconds;
- warnings;
- errors.

Do not include raw company values or full paths.

======================================================================
7. SELF-TESTS
======================================================================

Implement exactly 16 deterministic synthetic tests:

T01 allowed semantic/policy vocabularies validate;
T02 missing and duplicate CanonicalName policy rows fail;
T03 missing Required=1 input signal fails;
T04 NONE rejects nonblank invalid-rule parameters;
T05 FLOAT preserves valid positive, negative, and zero values;
T06 INTEGER accepts exact integers and rejects fractional values;
T07 BOOLEAN accepts both 0 and 1 and rejects other codes;
T08 ENUM preserves known numeric code and label;
T09 unknown ENUM numeric code remains valid with UNKNOWN_ENUM_CODE;
T10 BITFIELD preserves nonnegative integer zero and set bits;
T11 EXACT_VALUES invalidates only configured decimal values;
T12 OUTSIDE_DBC_RANGE uses inclusive configured bounds;
T13 USER_RANGE uses inclusive configured bounds;
T14 no global zero/false invalidation or measurement mutation occurs;
T15 row count, SourceRowIndex order, and all existing columns are unchanged;
T16 at least three chunks and different chunksizes produce identical output.

When all pass, print exactly:

UDP001-G4-SELFTEST-PASS-16

On failure, print test ID and one-line reason, exit nonzero, and do not print
PASS.

======================================================================
8. CLI
======================================================================

Self-test:

python u001_semantic_validity_classifier_v0_1.py --self-test

Policy template:

python u001_semantic_validity_classifier_v0_1.py --make-policy
  --selection PATH
  --out PATH

Classification:

python u001_semantic_validity_classifier_v0_1.py --classify
  --updates PATH
  --policy PATH
  --out FOLDER
  [--chunksize 100000]

======================================================================
9. REAL SMOKE POLICY
======================================================================

For the first six-signal real smoke:

- every policy row uses ValidityRule=NONE;
- invalid-rule parameter fields remain blank;
- FrameCount is INTEGER / FRAME_KEY / PERIODIC / Int64;
- PrecedingVehicleDetectionFlag is BOOLEAN / VALIDITY_FLAG / UNKNOWN /
  boolean;
- the four distance/speed measurements are FLOAT / MEASUREMENT / UNKNOWN /
  Float64.

Gate 4 code may implement configured intrinsic rules synthetically, but the
real smoke must not activate them.

======================================================================
10. PROHIBITIONS
======================================================================

Do not:

- modify Gate 1–Gate 3 modules;
- modify existing update values or rows;
- infer 327.66, 273.15, zero, or any other invalid default;
- implement VALIDITY_SIGNAL/cross-signal expressions;
- aggregate per FrameCount;
- forward-fill or hold measurements;
- create a wide table;
- fuse camera targets;
- compute discrepancy/baseline/residual/events;
- create GUI;
- create more than the requested Python file.

======================================================================
11. ACCEPTANCE
======================================================================

Gate 4 passes when:

- 16 self-tests pass;
- all six real CanonicalName values resolve exactly once;
- real policy is exactly the approved smoke policy;
- input and output row counts/orders match;
- all existing values remain unchanged;
- zero and boolean false remain valid under NONE;
- type consistency has no unresolved failure;
- chunked classification is deterministic;
- exactly three output files are created;
- input and earlier modules remain unchanged;
- acceptance capsule is C-0.

Passing Gate 4 does not approve any business invalid-default rule or
cross-signal validity relationship.
