UDP001 — GATE 8B INDEPENDENT REPLAY VALIDATOR SPECIFICATION v0.1
Date: 2026-07-24
Output: u001_independent_replay_validator_v0_1.py.txt

======================================================================
0. INDEPENDENCE BOUNDARY
======================================================================

Implement one import-safe validator that reads outputs only.

Prohibited:

- importing Gate 1–Gate 8A modules;
- executing Gate 1–Gate 8A modules;
- copying their helper functions;
- importing the orchestrator;
- reading Raw CAN or DBC;
- changing either package;
- using orchestration-manifest claims as a substitute for independent data
  checks.

Allowed:

- Python standard library;
- pandas;
- numpy;
- streaming SHA-256 and CSV row/header checks.

======================================================================
1. INPUTS
======================================================================

Required:

--reference

- accepted Gate 7 six-file package folder.

--candidate

- Gate 8A replay six-file package folder.

--orchestration-manifest

- Gate 8A u001_g8a_orchestration_manifest.json.

--out

- a new validation output folder.

Optional:

--chunksize

- default 100000.

Every input is read-only. Capture pre-validation sizes and SHA-256 values and
recheck them after validation.

======================================================================
2. CLI MODES
======================================================================

Required:

1. --self-test
2. --validate

Self-test:

python u001_independent_replay_validator_v0_1.py --self-test

Required output:

UDP001-G8B-SELFTEST-PASS-16

Validation:

python u001_independent_replay_validator_v0_1.py --validate
  --reference PATH
  --candidate PATH
  --orchestration-manifest PATH
  --out PATH
  [--chunksize 100000]

Reject an existing nonempty output folder. Never overwrite a previous report.

======================================================================
3. EXACT PACKAGE INVENTORY
======================================================================

Both folders must contain exactly:

1. u001_decoded_updates.csv
2. u001_frame_values.csv
3. u001_signal_catalog.csv
4. u001_quality_report.csv
5. u001_run_manifest.json
6. u001_review_view.csv

Reject:

- a missing file;
- an extra file;
- duplicate/case-colliding filename;
- symlink;
- subfolder inside the package;
- file outside the selected package reached through a relative path.

Do not compare by “first CSV found”.

======================================================================
4. FILE 1 — DECODED UPDATE STREAM
======================================================================

Required independent checks for each package:

- required Data Contract columns exist;
- header column order matches;
- row count = 599970;
- SourceRowIndex numeric/non-null and nondecreasing;
- CanonicalName nonblank;
- Valid and MissingReason columns exist;
- no extra row is created or lost during chunk reading.

Reference versus candidate:

- byte size equal;
- SHA-256 equal;
- header equal;
- row count equal.

Exact SHA-256 equality is required for Gate 8B PASS.

The validator must not load the full file into memory.

======================================================================
5. FILE 2 — FRAME VIEW
======================================================================

Required independent checks for each package:

- required leading columns exist in exact order;
- row count = 20617;
- FrameCount numeric, integer-valued, non-null, unique, strictly increasing;
- SourceRowFirst <= SourceRowLast;
- SourceUpdateCount nonnegative;
- five complete signal column groups exist;
- every group has value, label, updated, update_count, age, valid, and
  missing_reason;
- updated/update_count consistency holds;
- no duplicate column exists.

Reference versus candidate:

- byte size equal;
- SHA-256 equal;
- header equal;
- row count and FrameCount range equal.

Exact SHA-256 equality is required.

======================================================================
6. FILE 3 — SIGNAL CATALOG
======================================================================

Required independent checks:

- all Data Contract required and reserved columns exist;
- CanonicalName unique and nonblank;
- six catalog rows;
- one FRAME_KEY;
- five IncludeInFrameView rows;
- current five HoldPolicy values are NONE;
- current MaxAgeFrames values are blank;
- SignalRole/ValueKind/UpdateMode values use controlled vocabularies;
- no absolute path appears in any cell.

Reference versus candidate:

- same column set;
- same CanonicalName set;
- after sorting by CanonicalName and normalizing only blank/NaN textual
  representation, every field is equal.

Semantic equality is required. Also report whether the raw file SHA-256 is
equal, but a line-ending-only or row-order-only hash difference is not by
itself a failure when full semantic equality passes.

Do not ignore a real field-value difference.

======================================================================
7. FILE 4 — QUALITY REPORT
======================================================================

Required columns:

- Scope
- CanonicalName
- Metric
- Value
- Unit
- SourceGate
- Status
- Notes

Required independent checks:

- key (Scope, CanonicalName, Metric) is unique;
- required global and per-signal Data Contract metrics exist;
- unavailable is not silently stored as numeric zero;
- package_file_count = 6;
- catalog_signal_count = 6;
- frame_view_signal_count = 5;
- update_source_hash_match = true/1;
- frame_source_hash_match = true/1;
- absolute_path_leak_count = 0;
- package_error_count = 0;
- carried/stale/no-prior/barrier counts are zero for the current smoke.

Reference versus candidate:

- compare by the unique metric key;
- normalize only blank/NaN text representation and numeric string formatting
  when numerically equal;
- every other metric/status/unit/source value must agree;
- Notes may differ only for an explicitly identity-related smoke/replay note.

Semantic equality is required. Report raw SHA-256 equality separately.

======================================================================
8. FILE 5 — RUN MANIFEST
======================================================================

Independently check each manifest:

- valid JSON object;
- required Data Contract sections/fields exist;
- exactly six output filenames;
- output hashes/sizes reported for the five non-manifest files match the
  actual files in the same package;
- input entries contain basenames only;
- zero absolute path, home path, drive path, UNC path, raw row, or DBC content;
- success status;
- selected signal and policy summaries agree with Signal Catalog;
- start/end FrameCount agree with Frame View.

Reference versus candidate normalized comparison:

Approved differences only:

- DatasetId;
- RunId;
- SegmentId when explicitly different in Identity;
- IdentityStatus;
- run timestamp;
- execution duration;
- configuration fingerprint caused only by approved identity changes;
- unique output/package folder name;
- the warning text that identifies PROVISIONAL_SMOKE versus
  CONTROLLED_REPLAY.

Remove only fields that exactly match this whitelist, then recursively compare
the remaining JSON structure and values.

Any other difference is blocking.

The raw manifest hashes are expected to differ and are not an equality target.

======================================================================
9. FILE 6 — REVIEW VIEW
======================================================================

Required independent checks for each package:

- first column FrameCount;
- six columns total for current smoke;
- row count = 20617;
- FrameCount exactly equals Frame View FrameCount;
- each remaining column exists in Frame View;
- every value equals the corresponding Frame View value row by row.

Reference versus candidate:

- byte size equal;
- SHA-256 equal;
- header equal;
- row count equal.

Exact SHA-256 equality is required.

======================================================================
10. CROSS-FILE CHECKS
======================================================================

For each package:

1. inventory contains exactly six files;
2. Catalog IncludeInFrameView rows map one-to-one to Frame View groups;
3. Review columns are a subset of Frame View columns;
4. Quality counts equal observed file counts;
5. Manifest file inventory equals actual inventory;
6. Manifest output hashes/sizes equal actual files;
7. FrameCount counts/range agree across Frame, Review, Quality, and Manifest;
8. current HoldPolicy NONE agrees across Catalog and Quality;
9. no VALID_CARRIED or STALE row exists in current Frame View;
10. no absolute path leak exists in the final package.

======================================================================
11. ORCHESTRATION MANIFEST CHECK
======================================================================

The orchestration manifest is control evidence only.

Independently require:

- valid JSON;
- Gate 8A final status SUCCESS;
- seven accepted modules recorded;
- seven module self-tests recorded as pass;
- fixed stage order present;
- every stage result C-0;
- every protected-hash equality recorded true;
- final candidate package resolves to the candidate folder selected by the
  user;
- final candidate six output hashes agree with the actual candidate files.

Do not use these claims to skip package checks.

Absolute company paths are allowed in this company-local orchestration
manifest and must not be confused with path leakage inside the final U001 run
manifest.

======================================================================
12. OUTPUTS
======================================================================

Write exactly:

1. u001_g8b_validation_report.csv
2. u001_g8b_validation_summary.json
3. udp001_g8b_return_capsule.txt

Report CSV columns:

- CheckId
- Scope
- File
- Check
- ReferenceValue
- CandidateValue
- Result
- Severity
- Notes

Allowed Result:

- PASS
- FAIL
- WARNING
- NOT_APPLICABLE

Summary JSON includes:

- validator version;
- package basenames and hashes, no parent absolute paths;
- inventory/schema/count results;
- exact-equality results;
- semantic-equality results;
- normalized-manifest comparison;
- cross-file results;
- orchestration-evidence result;
- input pre/post hash equality;
- warnings/errors;
- final PASS/FAIL.

No package content is copied into the output folder.

======================================================================
13. SELF-TESTS — EXACTLY 16
======================================================================

1. import side-effect free and no production-module import;
2. exact-six-file inventory;
3. symlink/path-escape rejection;
4. streaming hash and row count;
5. Update Stream monotonicity;
6. FrameCount numeric/unique/strict order;
7. Frame signal-group completeness;
8. Catalog controlled vocabulary and uniqueness;
9. Catalog semantic comparison;
10. Quality keyed semantic comparison and zero-versus-unavailable;
11. manifest path-leak detection for POSIX/Windows/UNC paths;
12. manifest approved-difference normalization;
13. manifest unexpected-difference rejection;
14. Review-to-Frame row/value equality;
15. orchestration evidence does not bypass data failure;
16. pre/post input hash equality and deterministic report.

Required:

UDP001-G8B-SELFTEST-PASS-16

======================================================================
14. PERFORMANCE AND SAFETY
======================================================================

- Stream/hash large files.
- Use pandas chunks for Update Stream structural checks.
- Frame/Review files may be compared in chunks.
- Catalog, Quality, and Manifest may be read fully.
- Run comparisons sequentially.
- Never rewrite, rename, move, delete, normalize, or “repair” package files.
- Reject a nonempty output folder.

======================================================================
15. RETURN CAPSULE
======================================================================

Format:

UDP001G8BR1
B1-abcd
B2-abcd
B3-abcd
B4-abcd
N-Rr-Cc-Ee-Ss-Mm-Uu-Ff-Xx
D1-Ee D2-Ee D3-Ss D4-Ss D5-Mm D6-Ee
C-n

Definitions:

- R = reference package files
- C = candidate package files
- E = exact-equality files among D1, D2, D6
- S = semantic-equality files among D3, D4
- M = normalized-manifest equality, 0/1
- U = Update Stream rows
- F = Frame View rows
- X = blocking validation errors

File mapping:

- D1 decoded updates, exact
- D2 Frame View, exact
- D3 Signal Catalog, semantic
- D4 Quality Report, semantic
- D5 Run Manifest, normalized
- D6 Review View, exact

Current PASS:

N-R6-C6-E3-S2-M1-U599970-F20617-X0
D1-E1 D2-E1 D3-S1 D4-S1 D5-M1 D6-E1
C-0
